version: "3"

services:
  postgresql:
    build: ./
    ports:
      - "5433:5432"
      - "6432:6432"
    volumes:
      - "lantern-suite-data:/var/lib/postgresql/data"
      - "pg-socket-dir:/var/run/postgresql"
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  init-extensions:
    image: postgres:15
    command: "psql 'postgres://postgres@%2Fvar%2Frun%2Fpostgresql/postgres' -c 'CREATE EXTENSION IF NOT EXISTS lantern; CREATE EXTENSION IF NOT EXISTS lantern_extras;'"
    volumes:
      - "pg-socket-dir:/var/run/postgresql"
    depends_on:
      postgresql:
        condition: service_healthy
  http_server:
    image: lanterndata/lantern-cli:latest-cpu
    ports:
      - "8080:8080"
    volumes:
      - "pg-socket-dir:/var/run/postgresql"
    command: "start-server --host 0.0.0.0 --port 8080 --db-uri 'postgres://postgres@%2Fvar%2Frun%2Fpostgresql/postgres'"
    depends_on:
      init-extensions:
        condition: service_completed_successfully

volumes:
  lantern-suite-data:
    driver: local
  pg-socket-dir:
    driver: local
