version: "3"

services:
  postgresql:
    build: ./
    ports:
      - "5432:5432"
      - "6432:6432"
    volumes:
      - "lantern-suite-data:/var/lib/postgresql/data"
      - "pg-socket-dir:/var/run/postgresql"
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  http_server:
    image: lanterndata/lantern-cli:0.1.9-cpu
    ports:
      - "8080:8080"
    volumes:
      - "pg-socket-dir:/var/run/postgresql"
      - "lantern-suite-data:/var/lib/postgresql/data"
    command: "start-server --host 0.0.0.0 --port 8080 --db-uri 'postgres://postgres@%2Fvar%2Frun%2Fpostgresql/postgres'"
    depends_on:
      postgresql:
        condition: service_healthy

volumes:
  lantern-suite-data:
    driver: local
  pg-socket-dir:
    driver: local
